Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
3BCDC062-AB60-4DE5-BC46-548299B23FEA~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 11:46:40~2020-08-14 12:00:45~1164~I~1~
178A990C-CDEA-418B-AD9D-7D1816916CD9~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 11:52:37~2020-08-14 12:11:52~144258~I~1~
A7E22C4F-62A6-4BE5-97BB-487AB1DA9E69~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:03:07~2020-08-14 12:20:08~8820~I~1~
3844D170-C66D-4BF0-8519-0BBF1934374E~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:13:58~2020-08-14 12:26:42~18680~I~1~
385DC65F-A9B6-4258-A8B6-D4F6D43A9701~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:19:30~2020-08-14 12:33:06~247068~I~1~
9B6CD0B3-2497-4647-9C7A-AF7D4D35352E~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:30:12~2020-08-14 12:44:54~144258~I~1~
7538E5DB-F316-4B7A-A663-26290152B678~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:43:23~2020-08-14 12:56:17~15216~I~1~
A92478A1-D45C-47E8-AAA8-389B66F13A03~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:50:35~2020-08-14 13:03:04~1118~I~1~
09F35A4A-0D54-426A-B888-B5C3CADF69FD~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 12:54:20~2020-08-14 13:07:34~179980~I~1~
4E810DB7-D827-4B8E-9E26-1EC9E73C0D42~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 13:08:41~2020-08-14 13:19:37~1231493.4~I~1~
6B8E4386-D9E0-4B38-964E-DE3CEE5634B0~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-08-14 13:10:00~2020-08-14 13:20:57~352265.04~I~1~
63BDDD38-F5DF-46D4-85CE-07F6351F6666~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~COBA9003266VA~Alicia Araceli Córdova Bernardino~FLI081010EK2~2020-08-26 10:16:45~2020-08-26 10:48:17~2600~N~1~
144AE4A5-FA20-4FC8-ABCD-51A6A1744FEF~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AURL991013JS8~Laura Itzel Aguilar Reyes~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2500~N~1~
47AE6759-BE74-4823-864C-FFDF0D88261F~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~COGU950319EP5~Ulises Jose Contreras  Garcia~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2000~N~1~
E3571198-793F-45B4-9E76-C6B555E7815D~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GAFV581127FF8~Valeriano Galvan Felipe~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2250~N~1~
4B0C0714-DA9F-49D6-9504-E0DDC48659F0~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GASA9712149L8~Alexis Eduardo Garcia Santos~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2500~N~1~
D6BAF41B-91C1-4F64-AEEA-EA54A7E80F72~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GOAC940306HV4~Constansa Edith Gonzalez Aguilar~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2600~N~1~
577E772F-568B-4718-B388-D4CEF6117F9A~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MESM780102EU5~Manuel de Jesus Mendoza Santiago~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2000~N~1~
024A94B5-F214-474D-ABFD-6BF5F521C1FB~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RIMM790929PL0~Jose Miguel Rios Martinez~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2500~N~1~
AC9D3C52-E119-4A94-93F5-02549F4E7F8D~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SOLC900316GM6~Cristina Sosa Lopez~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2500~N~1~
C4660332-E647-4641-BC72-98918586A2C3~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~VEME820308TX3~Emma Ventura Martinez~FLI081010EK2~2020-08-26 10:16:46~2020-08-26 10:48:17~2250~N~1~
AF3273E4-AFF6-4351-BAF1-9EE52026321C~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AUGJ590304IP8~Javier Filemon Aguilar Garcia~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~3300~N~1~
E9D5753C-4804-4F05-A3C2-81DB7A632763~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CASM490126MM5~Margarito Francisco Campos Sanchez~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:37~2250~N~1~
C6ACF19F-FB51-4C68-AB14-AF6BF6A383CE~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CASM980216NLA~Mitzi Nayeli Cabrera Santiago~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2500~N~1~
1D6F5516-EE92-468C-88F8-701269F86CFD~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAVV011019JZ0~Victor Angel Campos Vazquez~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2500~N~1~
8C3C8BC1-EF92-450A-80A7-86A9431328C9~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~DISF860605EW6~Fernando Diaz Santiago~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2900~N~1~
C00F5A61-38E1-4CF6-8FB0-8058238597D9~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GAPK930101F72~Kevin Eduardo Garcia Perez~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~3050~N~1~
C82BFE15-D570-4CE9-B342-1C06D1A656D1~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GOPS9009084B2~Sergio Pedro Gonzalez Paz~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2900~N~1~
DA9B5AE3-B992-4266-BA58-D5E8C8A2BB8F~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~LOGA831215UN5~Adelaida Lopez Garcia~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:37~2250~N~1~
BC2FF995-627E-433F-AC4C-AF1BAFC85C62~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~LOVI890615G73~Ivone Yanet Lopez Vazquez~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2500~N~1~
E9990A0F-9C3C-4DA6-824A-664FBEDA8B10~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MEGJ9703065QA~Jorge Mendoza Galvan~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2900~N~1~
A4588CAD-BF91-4E9A-8E42-9E68936D6CB9~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MEGM950928AW3~Marco Antonio Mendez Garcia~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2600~N~1~
A99FD061-BB9A-444A-950B-D49C9A01D303~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SAAG000215D20~Gabriela Alejandra Salinas Aguilar~FLI081010EK2~2020-08-26 10:16:47~2020-08-26 10:48:27~2900~N~1~
62421554-C4E5-428F-AE29-AE60CE69625A~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AUMM820611B11~Manuel Aguilar Miguel~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2000~N~1~
342EDD05-0F74-4A97-92CE-7869EFE2B751~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CUGJ990308J60~Juan de Dios Cruz Garcia~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:47~2250~N~1~
E242BEC5-A589-4075-98A8-094D5826CBE8~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HELA88073023A~Abel Isidro Hernandez Lopez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:47~3300~N~1~
21E4D362-54B3-4D16-AF27-B14179A3B654~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HELH950822TD7~Heriberto Fabian Hernandez Lopez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2900~N~1~
2F765ED2-F077-4B7C-BFE4-78F776E6C50E~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~LOHG8912124S0~Guadalupe Jose Lopez Hernandez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2900~N~1~
ACCE6C31-B556-494F-917B-CE0CEFAF6166~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MEMO930315PN3~Obed Mendez Mendez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:47~2900~N~1~
4894D1F3-2119-4526-8E89-1DD3D8CABBB9~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MERP6211192YA~Pedro Mendez Ricardez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:47~2500~N~1~
2F4D4FD2-BCDF-4131-A0CA-8452DB74FFFE~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RAND880402QA8~Daniel Ramirez Nunez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2250~N~1~
53254FDC-DE31-4797-963A-A11F034DF03A~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~REPM880913CV8~Mayra Hortencia Reyez Patino~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2250~N~1~
788A5070-526D-43F7-B914-F8DAE86716A7~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RIPP910125585~Pablo Rios Perez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2900~N~1~
6AF750BB-CD3B-4375-9947-13D9C51E2C60~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SAPA960131N99~Alfredo Santiago Perez~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2700~N~1~
BB918F86-8B9C-4DD0-AB0D-B273DE55A8CD~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~VIBS690221KK3~Severiano Villa Bejarano~FLI081010EK2~2020-08-26 10:16:48~2020-08-26 10:48:37~2700~N~1~
E450DD61-D673-436D-A42C-D72A10C343E7~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CUCI8808048C1~Isai Cruz Cruz~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:57~2100~N~1~
BBA8D2BA-FAC6-4153-AEC9-862C7B3705A5~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GARB860212MS8~Benito Melesio Garcia Ruiz~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:57~2250~N~1~
EF78AD57-1217-4F84-BF5E-E2B98EC05BF8~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~LOGT760922U49~Tomas Lopez Gonzalez~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:57~2250~N~1~
C29D1B1D-B013-4A26-9010-C488BA7A8113~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~LUCE641101LY2~Maria Estela Luis Cruz~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:57~2250~N~1~
E7100DEF-33DF-446A-8F85-2AA48CA5068D~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MENO741006U87~Noe Mendoza~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:47~3300~N~1~
8F5DBC8D-080D-40E2-AC95-0E4535309A74~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MODM611220DN8~Jose Manuel Molina Delgado~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:47~2500~N~1~
CC88F02B-0172-4CCB-B642-58F2ED4B57EA~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~PELA780128DW5~Angelica Evelia Peralta Lopez~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:57~2100~N~1~
182514B3-EA74-44AA-9965-3AB4709AFB53~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~PEMM9510214A2~Monica Ivette Perez  Mendoza~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:47~2500~N~1~
52D137FB-4024-499F-9524-B72530B3E2AF~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RUSC740220DT6~Conrrado Ruiz Sanchez~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:47~2600~N~1~
E90FFDB9-031F-47D7-8C8A-47224E0A623B~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASE871225CP0~Emmanuel de Jesus Sanchez Santiago~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:47~2500~N~1~
1D4FE10B-AA4A-43C6-8155-58E9C9649811~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASO8703087T6~Oscar Santiago Sanchez~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:57~2500~N~1~
88AE317F-94A2-40C5-860D-F21EAD05CE43~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~VELU810726QB2~Uzziel Ivan Vera Lavariega~FLI081010EK2~2020-08-26 10:16:49~2020-08-26 10:48:47~2500~N~1~
398B15BA-0206-4ED6-AA6F-1826452E1D31~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CALM88011382A~Miguel Angel Castillo Lopez~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:48:57~2900~N~1~
0C4E8DB3-8EF1-4682-87CC-D958FD840B66~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GADR650313GC5~Rodrigo Garcia Diaz~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:48:57~2700~N~1~
7432A50C-8F13-4E9C-8C6D-5B41D8B60FCA~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MEMA930502GG4~Angel Mendez Matias~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:48:57~2707~N~1~
A2A31F55-82A4-46D5-80D6-08E16BC7A8D4~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~MESC770823SVA~Claudio Eleazar Mendoza Santiago~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:49:06~3150~N~1~
4D66D240-E101-4942-8E36-F78D819E7050~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~PEGV810126A11~Virginia Perez Gonzalez~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:49:06~2900~N~1~
2865C89F-EF7C-4AE9-B35B-C52090A3D26D~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~ROTJ790203T40~Jorge Adan Rosas Tenorio~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:49:06~2500~N~1~
9379647D-20C7-4824-A59E-A9AADB925824~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SACJ6807305T9~Julia Santiago Cruz~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:48:57~2250~N~1~
91FC0196-DCFF-4CCF-B783-58E07DA768D6~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SALM910718IC5~Marino Margarito Sanchez Lopez~FLI081010EK2~2020-08-26 10:16:50~2020-08-26 10:49:06~2500~N~1~
185A5302-72CF-4F74-A464-1C50310AFDBB~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AASY9507015N8~Yasmin Gabriela Amaya Sanchez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
38C01017-ECAC-4B24-B0B6-2509B528BA52~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AUHM600501BD0~Marino Amador Aguilar Hernandez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:27~6500~N~1~
4DF0BBCC-7E81-4BAA-8554-241B8725A350~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AURQ540616DK8~Quirico Fernando Aguilar Raymundo~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
DA51F063-8D29-415D-A0B1-634591A1F5EF~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAAJ7601052G8~Judith Jesabel Campos Aguilar~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
10E210AD-5A6E-437A-98B7-13B2DBB31DE5~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAMD810820MM6~Dario Roberto Campos Martinez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:27~6500~N~1~
11D0B00A-F042-4038-812C-D9F052AB42FF~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HECA830301LS9~Anabel Hernandez  Cruz~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~15000~N~1~
12B436EA-EDA7-4777-B6F2-82E2812DD9B0~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HEGI660617AB0~Isauro Hernandez Gonzalez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:27~6500~N~1~
BCD010DA-8549-4D4F-9527-EA5DD1A17368~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HEHL631001BC3~Luis Angel Hernandez Hernandez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6000~N~1~
306668FF-881B-48AD-9A70-CD835AC41A30~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RAAJ70013161A~Javier Victor Ramirez  Alonso~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
64174512-27A2-401B-8681-A80F8AF26DE7~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SACE620805BJ1~Esteban Abel Sanchez Campos~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
F53D8F2B-2CF4-4EEC-9A19-7E01B824912A~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SAGT730703FN5~Tomas Salinas Garcia~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
F422FDB8-D08E-4ABF-8A90-CA968ED4FCF5~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASA790802TD9~Maria de los Angeles Santiago Sanchez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
66E7B8F5-0A5E-4916-981D-326F18A60AFA~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASJ610506G23~Juan Antonino Santiago Sanchez~FLI081010EK2~2020-08-26 10:18:27~2020-08-26 10:39:17~6500~N~1~
EE1A5278-D941-4325-889C-BAF5BE2A02A2~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AOMI960514SU7~Ingrid Ahislin Ambrosio Mendoza~FLI081010EK2~2020-08-26 10:18:28~2020-08-26 10:39:27~6000~N~1~
A023B4F4-3D57-4163-B5BA-786FD42D2F00~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAAC910318D71~Carlos Eduardo Canseco Aguilar~FLI081010EK2~2020-08-26 10:18:28~2020-08-26 10:39:27~2000~N~1~
4F75E11F-67C2-40AC-BFE2-A9CDEAF7C771~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~COAP911128238~Pedro Antonio Cordova Alonso~FLI081010EK2~2020-08-26 10:18:28~2020-08-26 10:39:27~3000~N~1~
C4FB253C-B155-45D5-A75E-2621F73AB74D~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RASA851117LJ4~Anilu Isabel Raymundo Sanchez~FLI081010EK2~2020-08-26 10:18:28~2020-08-26 10:39:26~6500~N~1~
8F10771E-1CDE-4E54-BF65-750EB82C5F65~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~PEHJ6904126Q4~PEREZ HERNANDEZ JULIO~FLI081010EK2~2020-08-26 11:36:26~2020-08-26 11:57:35~5000~N~1~
5E931010-2C1C-4CAC-BC9C-129E02C45B45~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AUHM600501BD0~Marino Amador Aguilar Hernandez~FLI081010EK2~2020-08-26 16:07:15~2020-08-26 16:17:51~6500~N~1~
D27209B4-B52C-4C4D-9840-BF0456BEE74E~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AASY9507015N8~Yasmin Gabriela Amaya Sanchez~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~6500~N~1~
DA204209-B6B9-437D-8CAC-C70B965731B3~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AOMI960514SU7~Ingrid Ahislin Ambrosio Mendoza~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:18:01~6000~N~1~
17EC43A2-EF00-487A-9452-835369C70397~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAAJ7601052G8~Judith Jesabel Campos Aguilar~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~6500~N~1~
2E374E4C-7ED7-492A-942C-8B5A8DB245BB~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~COGU950319EP5~Ulises Jose Contreras  Garcia~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~4000~N~1~
409C0765-341B-48C6-8826-04246325DCA0~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HECA830301LS9~Anabel Hernandez  Cruz~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~15000~N~1~
15DF78C2-2CF3-479D-8AA2-36EB01CF5635~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HEHL631001BC3~Luis Angel Hernandez Hernandez~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~6000~N~1~
73BA7778-31B7-469B-AFEB-BF209574E903~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RAAJ70013161A~Javier Victor Ramirez  Alonso~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:18:01~6500~N~1~
A03B1336-F1B6-4DE6-8F8C-4CEFE0E68B7F~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~RASA851117LJ4~Anilu Isabel Raymundo Sanchez~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:18:01~6500~N~1~
594CD415-9288-4B3B-9C04-72DC22333573~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SACE620805BJ1~Esteban Abel Sanchez Campos~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~6500~N~1~
9BCC5CA7-0DCE-46C3-B90F-5E8C659A9891~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASA6704229N3~Alejandro Jaime Sanchez Sanchez~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~3000~N~1~
720FA433-877F-4BA1-AB8D-5DBBDBC217EA~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASJ610506G23~Juan Antonino Santiago Sanchez~FLI081010EK2~2020-08-26 16:07:16~2020-08-26 16:17:51~6500~N~1~
F51528B9-D735-4005-8FF5-EC72A5264047~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~AURQ540616DK8~Quirico Fernando Aguilar Raymundo~FLI081010EK2~2020-08-26 16:07:17~2020-08-26 16:18:01~6500~N~1~
3B8066A1-CC4A-4958-99EA-0DF90C5B54B5~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAAC910318D71~Carlos Eduardo Canseco Aguilar~FLI081010EK2~2020-08-26 16:07:17~2020-08-26 16:18:01~2000~N~1~
71A0011D-94F0-49CF-9742-018A5C49E540~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CAMD810820MM6~Dario Roberto Campos Martinez~FLI081010EK2~2020-08-26 16:07:17~2020-08-26 16:18:01~6500~N~1~
C5641560-C4AD-44BF-84A3-3F8FBE61FB51~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HEGI660617AB0~Isauro Hernandez Gonzalez~FLI081010EK2~2020-08-26 16:07:17~2020-08-26 16:18:01~6500~N~1~
F8879F1E-D1AC-476F-B64F-B394D1584EA7~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SAGT730703FN5~Tomas Salinas Garcia~FLI081010EK2~2020-08-26 16:07:17~2020-08-26 16:18:01~6500~N~1~
445DF069-9A2B-4342-A33B-EF64585B05B4~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~SASA790802TD9~Maria de los Angeles Santiago Sanchez~FLI081010EK2~2020-08-26 16:07:17~2020-08-26 16:18:01~6500~N~1~
D719DFE3-6F17-4AB7-AFE9-2988ED9C49E0~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~PEHJ6904126Q4~PEREZ HERNANDEZ JULIO~FLI081010EK2~2020-08-26 16:11:37~2020-08-26 16:23:25~5000~N~0~2020-08-26 16:26:03
17E62194-6A6E-4A31-95C8-4B7A54EFC8D4~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~PEHJ6904126Q4~PEREZ HERNANDEZ JULIO~FLI081010EK2~2020-08-26 16:16:23~2020-08-26 16:27:45~5000~N~1~
2FEC4D4D-0696-4566-932C-DAD60A4CD2D1~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~COAP911128238~CORDOVA ALONSO PEDRO ANTONIO~FLI081010EK2~2020-08-26 16:17:56~2020-08-26 16:29:34~3000~N~1~
1FF26881-64A8-4A85-BBD9-C27209405E92~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~CMO810512IE9~LAS CERVEZAS MODELO EN OAXACA  S DE RL DE CV~FLI081010EK2~2020-09-02 11:54:03~2020-09-02 12:04:32~15835.2~I~1~
2196A1FA-758A-4C21-93D0-234FCB7E7EA5~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-02 17:10:24~2020-09-02 17:23:24~201583~I~1~
13745FEC-6ECC-45E5-815B-0D6ED701717F~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-02 17:18:31~2020-09-02 17:29:58~9599~I~1~
C4613064-C7AB-4E9D-9124-77DC27841A42~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-02 17:20:32~2020-09-02 17:33:40~201583~I~1~
091A9BA0-6756-478B-8130-4C8B45DBC1E2~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-02 17:25:45~2020-09-02 17:38:17~127088~I~1~
67E95D48-A32E-4D18-A399-1993F15BE272~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-02 17:31:00~2020-09-02 17:41:50~1118~I~1~
A17D440D-FA49-472E-8B0F-4D15091AFB98~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-03 11:15:14~2020-09-03 11:30:55~1231493.4~I~1~
964117B1-EDDB-4D4F-B129-1493C728E693~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA/ SECRETARIA DE FINANZAS~FLI081010EK2~2020-09-03 11:36:59~2020-09-03 11:49:34~352265.04~I~1~
914789F6-8260-4E18-A417-0C6035E2E842~MSA850101UB7~MUNICIPIO DE SAN ANTONINO CASTILLO VELASCO~HEMI930623UJ6~HERNANDEZ MATEOS IRVING HETZAEL~FLI081010EK2~2020-09-07 11:38:14~2020-09-07 11:51:57~2334~N~1~
