Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
24AD9FA0-D406-11E9-A226-6BAA87D408FA~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~ECO180425BI5~EFFECTIVE COLLECTION SA DE CV~FMO1007168C6~2019-09-10 15:01:37~2019-09-10 15:04:06~5096~I~1~
67C92D0E-D406-11E9-9022-E78C61220E5C~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~PSB180215AL4~PRESTADORA DE SERVICIOS BON SERVIS, S.A. DE C.V~FMO1007168C6~2019-09-10 15:03:58~2019-09-10 15:05:58~7548.29~I~1~
C015E2E8-DEDF-11E9-A9B5-A5A1ED3958A4~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~CSC151123A50~CAES SOLUCIONES Y CAPACITACIONES EMPRESARIALES, S.A. DE C.V.~FMO1007168C6~2019-09-24 09:59:16~2019-09-24 10:26:59~50000~I~0~2019-09-24 11:01:34
E29764EE-DEE0-11E9-B4C7-7D78F0DDE7CE~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~CSC151123A50~CAES SOLUCIONES Y CAPACITACIONES EMPRESARIALES, S.A. DE C.V.~FMO1007168C6~2019-09-24 10:30:42~2019-09-24 10:35:06~55000~I~0~2019-10-07 10:00:25
43148AC4-DF07-11E9-A015-33EC4460EF73~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~XUR131011MX1~XURTEP S.A DE C.V.~FMO1007168C6~2019-09-24 15:04:04~2019-09-24 15:09:49~280000~I~1~
65A5D340-E169-11E9-9BC4-4319C2457DBE~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~LIK121208SH3~LIKFO S.A DE C.V.~FMO1007168C6~2019-09-27 15:51:18~2019-09-27 15:57:20~220000~I~1~
8AECE3CA-E478-11E9-9C94-7542F9ADB546~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~GPB141020NG4~GARNICA, PRESTADORA DE BIENES Y SERVICIOS SA DE CV~FMO1007168C6~2019-09-30 12:27:21~2019-10-01 13:23:18~55000~I~1~
2991DA46-E481-11E9-BFC7-79E97AC54C90~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~GPB141020NG4~GARNICA, PRESTADORA DE BIENES Y SERVICIOS SA DE CV~FMO1007168C6~2019-09-30 13:18:35~2019-10-01 14:25:01~55000~I~1~
8AEB9E12-E481-11E9-A3DD-29F50DC0735D~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~IEG101221LJ1~INTEGRADORA EMPRESARIAL GREMET SA DE CV~FMO1007168C6~2019-09-30 13:25:21~2019-10-01 14:27:44~55000~I~1~
072DD278-E910-11E9-B1C8-A91632C73EC6~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~ECO180425BI5~EFFECTIVE COLLECTION SA DE CV~FMO1007168C6~2019-10-07 09:35:28~2019-10-07 09:37:46~7467.5~I~1~
531D61D2-EAD5-11E9-84A0-796D96ED14AF~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~PSB180215AL4~PRESTADORA DE SERVICIOS BON SERVIS, S.A. DE C.V~FMO1007168C6~2019-10-09 15:40:43~2019-10-09 15:42:35~6910.64~I~1~
D8202FCE-EC4F-11E9-9F8B-45CDA85BE809~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~LIK121208SH3~LIKFO S.A DE C.V~FMO1007168C6~2019-10-11 12:47:01~2019-10-11 12:52:08~250000~I~1~
8C0470CA-EF59-11E9-B5BA-AD6807BA933A~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~XUR131011MX1~XURTEP S.A DE C.V~FMO1007168C6~2019-10-14 14:39:43~2019-10-15 09:39:09~250000~I~1~
4CAEC490-FBF0-11E9-831E-1B5488897E47~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~STI981214LK1~SINDICATO DE TRABAJADORES DE LAS INDUSTRIAS EN GENERAL Y DEL COMERCIO DE LA REPUBLICA MEXICANA~FMO1007168C6~2019-10-31 10:02:50~2019-10-31 09:08:30~70000~I~1~
C3E5BBD4-FF1C-11E9-AA76-1BEC8EBC5210~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~ECO180425BI5~EFFECTIVE COLLECTION SA DE CV~FMO1007168C6~2019-11-04 10:01:12~2019-11-04 10:04:22~7686.87~I~1~
39BD8DCE-00D9-11EA-A4FF-DD17B543E6A0~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~LGS130719V67~LUDWIN GESTION DE SERVICIOS INTEGRALES S.A. DE C.V.~FMO1007168C6~2019-11-06 14:55:49~2019-11-06 15:05:56~300000~I~1~
C013915A-0D4C-11EA-A4DA-9FE30B56ABF2~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~LGS130719V67~LUDWIN GESTION DE SERVICIOS INTEGRALES S.A. DE C.V.~FMO1007168C6~2019-11-22 11:19:00~2019-11-22 11:23:07~172000~I~1~
646F519E-0D4D-11EA-8724-FFCECBE73036~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~LGS130719V67~LUDWIN GESTION DE SERVICIOS INTEGRALES S.A. DE C.V.~FMO1007168C6~2019-11-22 11:22:54~2019-11-22 11:27:43~328000~I~1~
50F6FFE8-15E7-11EA-8F4B-416CB0A4C760~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~ECO180425BI5~EFFECTIVE COLLECTION SA DE CV~FMO1007168C6~2019-12-03 10:06:49~2019-12-03 10:09:42~7485.4~I~1~
9816DB2E-1AA5-11EA-B3FD-ABFDD3A03A7D~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~PSB180215AL4~PRESTADORA DE SERVICIOS BON SERVIS, S.A. DE C.V~FMO1007168C6~2019-12-09 10:47:46~2019-12-09 11:01:51~5754.52~I~1~
782AD88C-1B87-11EA-91DF-B9E24CB8960B~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~PSB180215AL4~PRESTADORA DE SERVICIOS BON SERVIS, S.A. DE C.V~FMO1007168C6~2019-12-10 13:55:29~2019-12-10 13:58:43~4751.64~I~1~
6FB8584A-210A-11EA-A64F-F38D9EF77DF9~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~CSC151123A50~CAES SOLUCIONES Y CAPACITACIONES EMPRESARIALES, S.A. DE C.V.~FMO1007168C6~2019-12-17 13:30:08~2019-12-17 14:18:49~53900~I~1~
9ACABFCC-2E67-11EA-9E4F-25A6F3AAD5B4~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C.V. SOFOM, E. N. R.~ECO180425BI5~EFFECTIVE COLLECTION SA DE CV~FMO1007168C6~2020-01-03 14:23:25~2020-01-03 14:28:30~7071.24~I~1~
