Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
EC632AE1-43C8-4709-8481-7A208700FDC2~RALM850611172~MARIO MANUEL RAMIREZ LOPEZ~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V. SOFOM, ENR~IAD121214B34~2020-07-01 07:49:04~2020-07-01 07:54:15~10200~I~1~
2257C500-E55F-4DB0-8F48-E221BD808EAC~VARA541024SJ9~RAFAELA VAZQUEZ~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V. SOFOM, E.N.R.~SAT970701NN3~2020-07-01 13:37:08~2020-07-01 13:40:07~47000~I~0~2020-07-01 13:41:47
EC50013C-71E4-420A-9F03-C988C89C84A0~VARA541024SJ9~RAFAELA VAZQUEZ~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V. SOFOM, E.N.R.~SAT970701NN3~2020-07-01 13:42:00~2020-07-01 13:43:40~47000~I~1~
F05A75AB-70FA-4C59-A2FE-9041480450E1~VARA541024SJ9~RAFAELA VAZQUEZ~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V. SOFOM, E.N.R.~SAT970701NN3~2020-07-01 13:43:58~2020-07-01 13:50:28~17000~I~1~
3D6571C1-4A39-450D-BE6F-E4988BCDF59B~ESO950828LM4~ESTACION DE SERVICIO OAXACA SA DE CV~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~DCD090706E42~2020-07-01 14:38:15~2020-07-01 14:38:46~3000~I~1~
7CD27A66-EDFA-488E-BFAE-9CB1A501648C~UKG130320LE1~UNYKOO KG SAPI DE CV~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~TLE011122SC2~2020-07-01 16:34:32~2020-07-01 16:34:33~5800~I~1~
6621E5C0-9183-4E0D-86A6-05384B35FC42~BII931004P61~BANCO INBURSA S.A. INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO INBURSA~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~AUR100128NN3~2020-07-02 02:05:54~2020-07-02 05:37:20~386.92~I~1~
AAA1201A-E13B-49FE-9E42-CEAC8DB92D6A~DUHL810623T27~LUIS ALBERTO DURAN HERNANDEZ~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C. V. SOFOM, E. N. R.~SAT970701NN3~2020-07-02 07:23:10~2020-07-02 07:25:30~3000~I~1~
AAA17E20-FD2B-4DD0-A4DF-E038D2444994~DUHL810623T27~LUIS ALBERTO DURAN HERNANDEZ~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C. V. SOFOM, E. N. R.~SAT970701NN3~2020-07-02 07:27:53~2020-07-02 07:28:59~11675.17~I~0~2020-07-02 09:05:30
AAA1FB47-7239-4BFA-9C12-51CA36EE4CC0~DUHL810623T27~LUIS ALBERTO DURAN HERNANDEZ~AAT170510949~ALTERNATIVAS ATZIN, S. A. DE C. V. SOFOM, E. N. R.~SAT970701NN3~2020-07-02 09:06:38~2020-07-02 09:08:25~10260~I~1~
6F1EEB44-0C49-44DD-A93D-B66B189FF052~AAB180328M38~ALVAREZ Y BARRIOS INMOBILIARIA SA DE CV~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~MAS0810247C0~2020-07-02 12:51:15~2020-07-02 12:51:20~37236~I~1~
2AFB1985-A2E9-48C2-8BBF-B440C781616E~CCZ040717TP9~CORPORATIVO C.Z. SA DE CV~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~PPD101129EA3~2020-07-08 15:49:08~2020-07-08 15:49:10~8000~I~1~
3480C0D5-0A7F-4EB5-BDDD-3FE9611540D9~SAMA710805KM7~ABEL SANTIAGO MESINAS~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V., SOFOM, E.N.R~MAS0810247C0~2020-07-10 12:26:05~2020-07-13 12:21:08~10393.6~I~1~
EA3C6922-E055-4B02-A21A-FDE9CEA6856B~SAMA710805KM7~ABEL SANTIAGO MESINAS~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V., SOFOM, E.N.R~MAS0810247C0~2020-07-10 12:27:04~2020-07-13 12:22:07~3526.4~I~1~
A93BD0C5-5B53-451E-975F-4288F5AC77AF~SAMA710805KM7~ABEL SANTIAGO MESINAS~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V., SOFOM, E.N.R~MAS0810247C0~2020-07-10 12:29:11~2020-07-13 12:24:14~2494~I~1~
650E127B-E4E0-47BA-8C28-155191E53586~SAMA710805KM7~ABEL SANTIAGO MESINAS~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V., SOFOM, E.N.R~MAS0810247C0~2020-07-10 12:29:50~2020-07-13 12:24:52~39324~I~1~
4D86A0B5-EC25-47CA-9587-BBFE49C4449F~SAMA710805KM7~ABEL SANTIAGO MESINAS~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V., SOFOM, E.N.R~MAS0810247C0~2020-07-10 12:33:48~2020-07-13 12:28:51~4941.02~I~1~
320FC288-5C26-4EB7-850F-0B0952F6F633~OAAF650906Q69~FAUSTA VIRGINIA ORDAZ AGUILA~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM, E. N. R~TSP080724QW6~2020-07-10 13:40:55~2020-07-10 14:48:01~303~I~1~
CA099705-D2F8-4158-9600-C60577F90D64~NWM9709244W4~Nueva Wal Mart de México, S. de R. L. de C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~SST060807KU0~2020-07-10 13:41:24~2020-07-10 13:42:23~1042.95~I~1~
558FB9FA-0C88-4FEE-9107-388AA338676A~ESO950828LM4~ESTACION DE SERVICIO OAXACA SA DE CV~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~DCD090706E42~2020-07-10 16:12:12~2020-07-10 16:12:43~3000~I~1~
5E9C9590-9434-4868-A64C-F019EDDA9541~ESO950828LM4~ESTACION DE SERVICIO OAXACA SA DE CV~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~DCD090706E42~2020-07-10 16:12:27~2020-07-10 16:12:57~3000~E~1~
1D8EA97C-FB1D-4DC0-BF3F-A369EFCE6F47~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE CV~TME840315KT6~2020-07-14 01:51:31~2020-07-14 20:21:43~0~P~1~
C7A9014A-E57B-437D-BF3C-A369EFCE17F8~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~TME840315KT6~2020-07-14 01:51:54~2020-07-14 20:21:45~0~P~1~
64F997CE-3260-439F-8513-192650A01CC1~CBS0808295M1~COMERCIALIZADORA DE BIENES Y SERVICIOS XHANTESXXI S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V., SOFOM, E.N.R.~LSO1306189R5~2020-07-15 14:35:12~2020-07-15 14:35:32~228052.97~I~1~
B6DFD2FB-F457-4AE3-A3B7-A369EFCEE1F1~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE C V SOFOM E N R~TME840315KT6~2020-07-16 02:00:25~2020-07-16 20:22:43~0~P~1~
08CC0EEE-1834-48F9-BE0D-A369EFCEF614~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE C V SOFOM E N R~TME840315KT6~2020-07-16 02:00:25~2020-07-16 20:22:43~0~P~1~
54EFC6EE-DD87-4B8B-B752-A369EFCE78EE~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DECV SOFOM ENR~TME840315KT6~2020-07-17 01:54:22~2020-07-17 20:18:36~0~P~1~
454798A5-68C7-402D-893B-AB334C098030~RALM850611172~MARIO MANUEL RAMIREZ LOPEZ~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V. SOFOM, ENR~IAD121214B34~2020-07-17 12:39:02~2020-07-17 12:44:13~32339~I~1~
CE9852B0-D2E7-46BC-865B-8FFFD32BDE03~OAAF650906Q69~FAUSTA VIRGINIA ORDAZ AGUILA~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM, E. N. R~TSP080724QW6~2020-07-17 14:14:41~2020-07-17 15:18:02~707.01~I~1~
98C1125D-6556-4507-B118-9859C896DF9A~ESO950828LM4~ESTACION DE SERVICIO OAXACA SA DE CV~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~DCD090706E42~2020-07-20 11:07:45~2020-07-20 11:08:16~2000~I~1~
9F5934AC-E7B9-4CAC-A691-29C5F21553F7~LURJ790629683~JORGE ARMANDO LUJAN RUIZ~AAT170510949~ALTERNATIVAS ALTZIN, SA DE CV SOFOM ENR~IAD121214B34~2020-07-21 13:16:11~2020-07-21 13:17:40~986~I~1~
B151B366-7DF5-4E92-BD34-778AB98DD5BC~TUM9510042D6~TRANS UNION DE MEXICO SA SIC~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~FID080111867~2020-07-21 17:15:19~2020-07-21 17:18:22~0~P~1~
DB18C98F-464B-4F3E-9104-A369EFCEA3F7~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~TME840315KT6~2020-07-22 02:49:20~2020-07-22 05:20:37~871.8~I~1~
12548627-0199-43EA-82E7-F8970197266D~GEO621201KIA~GOBIERNO DEL ESTADO DE OAXACA~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V SOFOM E.N.R~SAT970701NN3~2020-07-22 21:43:17~2020-07-22 21:43:20~1032~I~1~
86238CFC-DCE0-48A3-B72A-A369EFCE70C4~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DE CV~TME840315KT6~2020-07-23 01:41:03~2020-07-23 03:45:34~798.99~I~1~
F2F807DB-BCB7-487D-B17F-A369EFCE832A~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN SA DECV SOFOM ENR~TME840315KT6~2020-07-24 01:30:01~2020-07-24 03:26:47~398.99~I~1~
322C3F6E-3FE0-7748-9309-8D129338C43F~ODM950324V2A~OFFICE DEPOT DE MEXICO S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~SCD110105654~2020-07-24 09:54:00~2020-07-24 11:54:01~1517~I~1~
31735438-5E57-504B-9D01-0B2D5D4895FE~ODM950324V2A~OFFICE DEPOT DE MEXICO S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~SCD110105654~2020-07-24 09:55:47~2020-07-24 11:55:48~1215~I~1~
90F205B8-007F-4B95-82BE-D26869DEA43A~VMI050120AU6~27 MICRAS INTERNACIONAL, S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R~DET080304395~2020-07-24 14:44:22~2020-07-24 14:47:22~2778.25~I~1~
F046FE81-3735-4D52-B617-3A35611A2CB7~CCZ040717TP9~CORPORATIVO C.Z. SA DE CV~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~PPD101129EA3~2020-07-24 16:25:00~2020-07-24 16:25:02~4000~I~1~
721C71A9-0938-F740-9EE1-4B4704136BEC~ODM950324V2A~OFFICE DEPOT DE MEXICO S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~SCD110105654~2020-07-27 08:22:05~2020-07-27 10:22:05~1208~I~1~
FA73F86F-3DB5-A248-BB78-56FB28D55341~ODM950324V2A~OFFICE DEPOT DE MEXICO S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V. SOFOM E.N.R.~SCD110105654~2020-07-27 08:23:59~2020-07-27 10:24:00~942~I~1~
E473E137-82D8-4114-A614-5999D71A6B43~PES491206I93~PROVEEDORA ESCOLAR, S. DE R.L.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V., SOFOM, E.N.R.~CFA110411FW5~2020-07-27 10:49:39~2020-07-27 10:49:39~1398.09~I~1~
2E3FC450-C945-4420-83A0-5999D71AD110~PES491206I93~PROVEEDORA ESCOLAR, S. DE R.L.~AAT170510949~ALTERNATIVAS ATZIN S.A. DE C.V., SOFOM, E.N.R.~CFA110411FW5~2020-07-27 10:52:27~2020-07-27 10:52:26~153.26~I~1~
5616633F-3779-4FD0-B62B-04A3D512F6C0~JIPR600412M61~RAMON JULIO JIMENEZ PEREZ~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~ASE0209252Q1~2020-07-27 11:11:22~2020-07-27 11:11:23~840~I~1~
62299E6C-FBF9-471E-8058-0B6B77BA5415~JIPR600412M61~RAMON JULIO JIMENEZ PEREZ~AAT170510949~ALTERNATIVAS ATZIN SA DE CV SOFOM ENR~ASE0209252Q1~2020-07-27 11:12:06~2020-07-27 11:12:07~1194~I~1~
99333B7A-BDCE-41E7-87F8-060FC85FEB10~ASO9712228Z1~ABARROTES LA SOLEDAD S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V. SOFOM E.N.R~ASE0209252Q1~2020-07-27 12:44:06~2020-07-27 12:44:19~401.64~I~1~
9E981371-614E-4743-8CE5-0280E634BB9E~ASO9712228Z1~ABARROTES LA SOLEDAD S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN S.A DE C.V. SOFOM E.N.R~ASE0209252Q1~2020-07-27 12:48:08~2020-07-27 12:48:21~1174.21~I~1~
C5800B20-4593-4A2C-8945-7B13E3ADE361~CSS160330CP7~CFE SUMINISTRADOR DE SERVICIOS BASICOS~AAT170510949~ALTERNATIVAS ATZIN~FAC100625MC0~2020-07-27 13:48:30~2020-07-27 14:01:18~2983.71~I~1~
0CC282A2-F005-48AC-8BA7-385D9A1EF4E1~DSS1401301U2~DLL SISTEMAS Y SERVICIOS SC~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V., SOFOM, E.N.R.~SAT970701NN3~2020-07-28 16:40:28~2020-07-28 16:42:25~6786~I~1~
2C11BAA7-B97D-459F-8CBF-A373BBF15381~SCO890622BT5~SISTEMAS CONTINO S.A. DE C.V.~AAT170510949~ALTERNATIVAS ATZIN, S.A. DE C.V. SOFOM ENR~SAD110722MQA~2020-07-30 12:20:56~2020-07-30 12:20:27~1986~I~1~
D07E6FCE-D28D-11EA-969E-00155D014009~GMA9407252N2~GALINDO MENDEZ Y ASOCIADOS S.C.~AAT170510949~ALTERNATIVAS ATZIN~TBN040609RKA~2020-07-30 12:55:05~2020-07-30 12:55:11~2350~I~1~
